{
    "name": "PetGrooming.UI",
    "rootNamespace": "PetGrooming.UI",
    "references": [
        "PetGrooming.Core",
        "PetGrooming.Systems",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
