{
    "name": "PetGrooming.Utils",
    "rootNamespace": "PetGrooming.Utils",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "StarterAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
