{
    "name": "PetGrooming.Tests.Editor",
    "rootNamespace": "PetGrooming.Tests.Editor",
    "references": [
        "PetGrooming.Core",
        "PetGrooming.Systems",
        "PetGrooming.AI",
        "PetGrooming.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
